# XMLdoc

./: Task.txt  pom.xml
src/main/java/Dance/: Dance.java  DanceCompator.java  DanceGroup.java  Dancer.java  MassType.java  ObjectFactory.java  PairType.java  SaxParser.java  SoloPairGroup.java  SoloType.java  Solution.java  SomeDances.java  TypeOfDance.java  TypeOfMusic.java  TypeOfScene.java
src/main/resources/: Dances.xml  dances.xsd
