<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epam</groupId>
    <artifactId>XMLdoc</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.4.0-b180830.0359</version>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>\src\main\java</source>
                            </sources>
                            <transformSchemas>
                                <transformSchema>
                                    <uri>/dance</uri>
                                    <toFile>dance.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>/dancer</uri>
                                    <toFile>dancer.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>/danceScene</uri>
                                    <toFile>danceScene.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>/danceType</uri>
                                    <toFile>danceType.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>/music</uri>
                                    <toFile>music.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>/numberOfDancers</uri>
                                    <toFile>number.xsd</toFile>
                                </transformSchema>
                            </transformSchemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>